html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

.box {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));

  &__item {
    height: 300px;
    font-size: 100px;
    color: #fff;
    text-align: center;
    line-height: 300px;
  }

  &__item--1 {
    background-color: red;
  }

  &__item--2 {
    background-color: rgb(80%, 0, 0);
  }

  &__item--3 {
    background-color: rgb(60%, 0, 0);
  }

  &__item--4 {
    background-color: rgb(40%, 0, 0);
  }

  &__item--5 {
    background-color: rgb(20%, 0, 0);
  }

  &__item--6 {
    background-color: rgb(0, 0, 0);
  }
}

@media (min-width: 600px) {
  .box {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (min-width: 900px) {
  .box {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
